# Contacts-Manager-with-Angular

./: README.md  WAD.CW.13768.sln
13768.Application/: 13768.Application.csproj
13768.Application/Dtos/: CompanyDto.cs  ContactDto.cs  TeamDto.cs
13768.Application/Interfaces/: ICompanyRepository.cs  ICompanyService.cs  IContactRepository.cs  IContactService.cs  ITeamRepository.cs  ITeamService.cs
13768.Application/Services/: CompanyService.cs  ContactService.cs  TeamService.cs
13768.Infrastructure/: 13768.Infrastructure.csproj  ContactRepository.cs  DataContext.cs
13768.Infrastructure/DataConfigs/: CompanyConfiguration.cs  ContactConfiguration.cs  TeamConfiguration.cs
13768.Infrastructure/Migrations/: 20240319132936_Initial.Designer.cs  20240319132936_Initial.cs  20240321053235_Manager.Designer.cs  20240321053235_Manager.cs  DataContextModelSnapshot.cs
13768.Infrastructure/Repositories/: CompanyRepository.cs  ContactRepository.cs  TeamRepository.cs
WAD.CW.13768/: Program.cs  WAD.CW.13768.csproj  appsettings.Development.json
WAD.CW.13768/13768.AngularProject/13768.FrontEnd/: README.md  angular.json  package-lock.json  package.json
WAD.CW.13768/13768.AngularProject/13768.FrontEnd/src/: index.html  styles.scss
WAD.CW.13768/13768.AngularProject/13768.FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WAD.CW.13768/13768.AngularProject/13768.FrontEnd/src/app/models/: company.display.model.ts  contact.create.model.ts  contact.display.model.ts  team.display.model.ts
WAD.CW.13768/13768.AngularProject/13768.FrontEnd/src/app/services/: team.service.ts  (+4 more)
WAD.CW.13768/Controllers/: CompanyController.cs  ContactController.cs  TeamController.cs
WAD.CW.13768/Properties/: launchSettings.json
(+32 files in other folders)
